{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"zizaco/entrust": "1.2.*",
		"doctrine/dbal": "v2.4.2",
		"onokumus/metismenu": "dev-master",
		"tecnickcom/tcpdf": "^6.2",
		"maatwebsite/excel": "~1.3.0",
		"werneckbh/laravel-qr-code": "^0.1.3",
	    "simplesoftwareio/simple-qrcode": "~1",
		"milon/barcode": "^4.2"
		
	},
	"require-dev":{
		"phpunit/phpunit": "4.2.*",
		"mockery/mockery": "0.9.*",
		"way/generators": "~2.0"

	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/api"
		],
		"files": [
            "app/Includes/dropdownlists.php",
			"app/Includes/commonfunctions.php"
        ],
		"psr-4": {
			"KBLIS\\Instrumentation\\": "app/kblis/instrumentation",
			"KBLIS\\Plugins\\": "app/kblis/plugins"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
